<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceFragment">

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.sysinfo.app.ui.device.DeviceFragment"
        android:label="@string/nav_device" />

    <fragment
        android:id="@+id/benchmarkFragment"
        android:name="com.sysinfo.app.ui.benchmark.BenchmarkFragment"
        android:label="@string/nav_benchmark" />

    <fragment
        android:id="@+id/stressFragment"
        android:name="com.sysinfo.app.ui.stresstest.StressTestFragment"
        android:label="@string/nav_stress" />

</navigation>
